<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src =
        "https://www.googletagmanager.com/gtm.js?id=GTM-55GNH32" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "");
  </script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agradecimento ESG Seidor Innovation & Digital</title>

  <!-- SEO -->
  <meta name="description" content="Agradecemos o seu interesse no ESG do Seidor Innovation & Digital!! Um de nossos especialistas entrará em contato em breve para que você conheça melhor a nossa solução.
!"/>
  <meta name="keywords" content="" />

  <!-- Socials -->
  <meta property="og:title" content="Agradecimento ESG Seidor Innovation & Digital" />
  <meta property="og:description" content="Agradecemos o seu interesse no ESG do Seidor Innovation & Digital!! Um de nossos especialistas entrará em contato em breve para que você conheça melhor a nossa solução.
!"/>

  <meta property="og:image" content="./assets/img/banner_de_compartilhamento.jpg" />
  <meta property="og:url" content="./assets/img/banner_de_compartilhamento.jpg" />
  
  <meta name="twitter:title" content="Agradecimento ESG Seidor Innovation & Digital" />
  <meta name="twitter:description" content="Agradecemos o seu interesse no ESG do Seidor Innovation & Digital!! Um de nossos especialistas entrará em contato em breve para que você conheça melhor a nossa solução.
!"/>

  <meta name="twitter:image" content="./assets/img/banner_de_compartilhamento_twitter.jpg" />
  <meta name="twitter:card" content="./assets/img/banner_de_compartilhamento_twitter.jpg" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="./assets/img/flaticon.png" type="image/png" />

  <!-- Styles -->
  <link rel="stylesheet" href="./assets/css/style.css" />

</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-55GNH32" height="0" width="0"
      style="display: none; visibility: hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!--Logo Section-->
  <header id="logo">
    <img src="./assets/img/logo-seidor-innovation-digital.png" alt="Conheça o ESG do Seidor Innovation & Digital" />
  </header>

  <!-- Fist Section -->
  <main>
    <div class="box-content">
      <h1>Agradecemos o seu interesse no&nbsp;</br>
        ESG do Seidor Innovation & Digital!</h1>
      <p>Falta pouco para transformar suas práticas ESG. Em breve, um de nossos&nbsp;</br>
        especialistas entrará em contato para que você conheça melhor a nossa&nbsp;</br>
        solução.</p>

      <p>Enquanto isso, você pode acompanhar as últimas notícias da Seidor.</p>
      <a class="btn-tk"
        href="https://www.seidor.com/pt-br/noticias?utm_source=fluxo-cotacao&utm_medium=tp&utm_campaign=bw_bofu_lp&utm_content=innovation">
        Acesse aqui
      </a>

      <ul class="social-midia">
        <li>
          <a
            href="https://www.facebook.com/SeidorBrasil"
            target="_blank"
            noreferrer
          >
            <figure>
              <img
                src="./assets/img/icon-facebook.svg"
                alt="Ícone do facebook"
              />
            </figure>
          </a>
        </li>
        <li>
          <a
            href="https://www.instagram.com/seidorbrasil/"
            target="_blank"
            noreferrer
          >
            <figure>
              <img
                src="./assets/img/icon-instagram.svg"
                alt="Ícone do Instagram"
              />
            </figure>
          </a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/company/seidor-brasil/"
            target="_blank"
            noreferrer
          >
            <figure>
              <img
                src="./assets/img/icon-linkedin.svg"
                alt="Ícone do Linkedin"
              />
            </figure>
          </a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/channel/UCWuWxP8HnLxvjELTO6hZEMg"
            target="_blank"
            noreferrer
          >
            <figure>
              <img
                src="./assets/img/icon-youtube.svg"
                alt="Ícone do YouTube"
              />
            </figure>
          </a>
        </li>
      </ul>
    </div>
  </main>

</body>

</html>